<!DOCTYPE html>
<html lang="it">
  <head>
    <!-- Hey hacker, stai calmo. Sono un semplice index.html, nulla da guardare qui. -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esito Mappatura Infratel 2021</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #3730a3;
        color: #e0e7ff;
        font-family: sans-serif;
        font-size: 10px;
        text-align: center;
      }

      .container {
        min-height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.8rem;
        width: 100%;
        flex-grow: 1;
      }

      a {
        color: #9fb9ff;
        text-decoration: none;
        transition: all 0.2s;
      }

      a:hover {
        color: #b7caff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <main>
        <p style="font-size: 1.2rem">
          Il sito BUL è stato aggiornato con le consultazioni del 2021, quindi
          questo strumento non ha più senso di esistere.
          <span style="font-size: 0.8rem; color: #ccc5cd; font-style: italic">
            Forse.
          </span>
        </p>
        <a
          style="font-size: 1.5rem"
          href="https://bandaultralarga.italia.it/indirizzo/"
          target="_blank"
          rel="noopener noreferrer"
          >Clicca qui per verificare la copertura sul sito di Infratel</a
        >
      </main>
      <footer style="flex-shrink: 1">
        <p style="font-size: 0.8rem; margin-bottom: 0.5rem">
          Grazie a tutti per il supporto, in special modo a chi ha donato per
          sostenere questo mini-progetto temporaneo.
        </p>
        <a
          style="font-size: 1rem; font-weight: bold"
          href="https://edoardo.ranghieri.com"
          target="_blank"
          rel="noopener noreferrer"
          >TheEdoRan</a
        >
      </footer>
    </div>
  </body>
</html>
